<!DOCTYPE html>

  <head>
    <title>Erez Krengel: Make</title>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
    <!-- link rel="stylesheet" href="//basehold.it/22" /> Baseline Grid overlay for design purposes -->
  </head>
  <body>
    <header id="header">
      <h1>Make</h1>
      <figure>
      <img src=>
      <figcaption>
      </figcaption>
      </figure>
    </header>
    <main class="content">
      <nav id="navigation">
        <ul>
          <li><a href="../index.html">Info</a></li>
          <li><a href="../index.html">Design</a></li>
          <li><a href="index.html">Make</a></li>
          <li><a href="../index.html">Travel</a></li>
        </ul>
      </nav>
